package pisipopki

data class Item(
    //data class - это класс данных, который не принимает большое числа функций
    // data классы сами по умолчанию подготовливают некоторые готовые функции, которые мы будем вызывать из инвенторя
    val id: Int,
    // Внутри (...) - задается первичный конструктор
    // Внутри {...} - задается вторичный конструктор
    // Отличие в том, что при создании объекта класса Item конструктор, обезательно должен быть задан
    // В то время как вторичный не обезательно задавать или изменять в процессе
    val name: String,
    val description: String,
    val domage: Int,
    val price: Int
)// Конец свойства дата класса
// {} Мы не пишем, так как внутри данного класса мы не будем писать ни одного метода - он голый
