package pisipopkiKakashechki

class GameTime {
    // (...) # первичный
    // {...} # вторичный
    // Отличие только в том, что первичный обязательно должен быть задан при объявлении объекта.

    private var lastTimeMillis: Long = System.currentTimeMillis()
    // private - модификатор доступа, с его помощью получить доступ к этому свойству можно только из самого класса.
    // System - это обращение к стандартному классу java который позволяет общаться с системой и отдовать команды.
    // .currectTimeMillis() - получение нынешнего времени на пк
    // в будущем время нынешнее будет обрабатываться на сервере и предоваться на клиент (чтобы у всех игроков было)
    // милисеунда = 1000/ 1 сек.

    var deltaTimeSeconds: Double = 0.0
    // delta - время прошедшее между двумя игровыми кадрами (нынешним и следующим)
    // выжно задать по умолчани 0.0 потому что при старте игры времени между кадрами пока нет

    var totalTimeSeconds: Double = 0.0
    // всего времени - с начало игры

    fun update(){
        //метод который вызывается кажддый игровой кадр и считает время для обработки игровых событий
        //обновление дельты и общего времени

        val currentTimeMillis = System.currentTimeMillis()
        val deltaTimeMillis = currentTimeMillis - lastTimeMillis
        // полсчет дельты - время между кадрами
        // За счет того что мы определили последнее время вызова метода и актуальное время вызова

        deltaTimeSeconds = deltaTimeMillis / 1000.0

        totalTimeSeconds += deltaTimeSeconds
        // добавляем к копилке общего времени - прошедшее ремя между кадрами

        lastTimeMillis = currentTimeMillis
        // обновляем время последнего подсчета премени между кадрами (время последнего вызова метода update())
    }
}